# Teste.NetCoreBack

./: .gitignore  FullstackTest.sln  README.md  docker-compose.yml  launchSettings.json
back/src/FullstackApp.Api/: Dockerfile  FullstackApp.Api.csproj  FullstackApp.Api.http  Program.cs
back/src/FullstackApp.Api/Controllers/: AuthController.cs  UsersController.cs
back/src/FullstackApp.Api/Properties/: launchSettings.json
back/src/FullstackApp.Application/: ApplicationAssemblyMarker.cs  FullstackApp.Application.csproj
back/src/FullstackApp.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
back/src/FullstackApp.Application/Users/Dto/: UserDto.cs
back/src/FullstackApp.Domain/Common/: BaseEntity.cs
back/src/FullstackApp.Domain/Entities/: User.cs
back/src/FullstackApp.Domain/Services/Interface/: IJwtService.cs
back/src/FullstackApp.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  FullstackApp.Infrastructure.csproj
back/src/FullstackApp.Infrastructure/Migrations/: 20251031054511_InitialCreate.Designer.cs  20251031054511_InitialCreate.cs  AppDbContextModelSnapshot.cs
back/src/FullstackApp.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
back/src/FullstackApp.Infrastructure/Repositories/Interface/: IRepository.cs  IUserRepository.cs
back/src/FullstackApp.Infrastructure/Services/: JwtService.cs
back/tests/FullstackApp.Tests/: FullstackApp.Tests.csproj
back/tests/FullstackApp.Tests/Users/: UserTests.cs
front/: README.md
(+4 files in other folders)
